# AspNetCore.SpaYarp

./: .gitignore  AspNetAngularSpaYarp.sln  AspNetCore.SpaYarp.sln  DotNetAngular.csproj  DotNetAngular.sln  LICENSE  Program.cs  Readme.md  SpaDevelopmentServerOptions.cs  global.json
AspNetAngularSpaYarp/: AspNetAngularSpaYarp.csproj  Program.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs  WeatherForecast.cs
AspNetAngularSpaYarp/ClientApp/: angular.json  package-lock.json  package.json
AspNetAngularSpaYarp/ClientApp/src/: index.html
AspNetAngularSpaYarp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.SpaYarp/: AspNetCore.SpaYarp.csproj  SpaDevelopmentServerOptions.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs
AspNetCore.SpaYarp/Extensions/: WebApplicationExtensions.cs
AspNetCore.SpaYarpProxy/: AspNetCore.SpaYarpProxy.csproj  SpaDevelopmentServerOptions.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs  WebApplicationExtensions.cs
AspNetCore.SpaYarpProxy/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ClientApp/: README.md  angular.json  package.json  proxy.conf.js
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: WeatherForecastController.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
samples/AspNet31AngularSpaYarp/: AspNet31AngularSpaYarp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/AspNet31AngularSpaYarp/ClientApp/: package.json
samples/AspNet31AngularSpaYarp/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/AspNet31AngularSpaYarp/Controllers/: WeatherForecastController.cs
samples/AspNet31AngularSpaYarp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/AspNet31AngularSpaYarp/Properties/: launchSettings.json
samples/AspNetAngularSpaYarp/: AspNetAngularSpaYarp.csproj  Program.cs
samples/AspNetAngularSpaYarp/ClientApp/: package.json
samples/AspNetAngularSpaYarp/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/AspNetAngularSpaYarp/Controllers/: WeatherForecastController.cs
samples/AspNetAngularSpaYarp/Properties/: launchSettings.json
samples/AspNetMultipleSpaYarp/: AspNetMultipleSpasYarp.csproj  Program.cs
samples/AspNetMultipleSpaYarp/ClientAppOne/src/: index.html
samples/AspNetMultipleSpaYarp/ClientAppOne/src/app/nav-menu/: nav-menu.component.html
samples/AspNetMultipleSpaYarp/ClientAppTwo/: package.json
samples/AspNetMultipleSpaYarp/ClientAppTwo/src/app/home/: home.component.html
samples/AspNetMultipleSpaYarp/ClientAppTwo/src/app/nav-menu/: nav-menu.component.html
samples/AspNetMultipleSpaYarp/Pages/: Index.cshtml
samples/AspNetMultipleSpaYarpAuto/: AspNetMultipleSpasYarpAuto.csproj  Program.cs  WeatherForecast.cs
samples/AspNetMultipleSpaYarpAuto/ClientAppOne/: package.json
samples/AspNetMultipleSpaYarpAuto/ClientAppOne/src/: index.html
samples/AspNetMultipleSpaYarpAuto/ClientAppOne/src/app/home/: home.component.html
samples/AspNetMultipleSpaYarpAuto/ClientAppTwo/: README.md  package.json
samples/AspNetMultipleSpaYarpAuto/ClientAppTwo/src/: index.html
samples/AspNetMultipleSpaYarpAuto/Properties/: launchSettings.json
samples/Net6Startup/: Net6Startup.csproj  Startup.cs
samples/Net6Startup/ClientApp/: package-lock.json
samples/Net6Startup/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/Net6Startup/Pages/: Error.cshtml.cs
samples/Net6Startup/Properties/: launchSettings.json
samples/Net7WebApplicationBuilder/: Net7WebApplicationBuilder.csproj  Program.cs
samples/Net7WebApplicationBuilder/ClientApp/: angular.json  package-lock.json
samples/Net7WebApplicationBuilder/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/Net8WebApplicationBuilder/: Net8WebApplicationBuilder.csproj
samples/Net8WebApplicationBuilder/ClientApp/: package.json
samples/Net8WebApplicationBuilder/Properties/: launchSettings.json
src/AspNetCore.SpaYarp/: AspNetCore.SpaYarp.csproj  CustomRequestTransformer.cs  SpaDevelopmentServerOptions.cs  SpaProxyLaunchManager.cs  SpaProxyMiddleware.cs
src/AspNetCore.SpaYarp/Extensions/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
