<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An alternative approach to the new ASP.NET Core SPA templates in .NET 6. It uses YARP as proxy to forward requests to the SPA dev server.</Description>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/berhir/AspNetCore.SpaYarp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/berhir/AspNetCore.SpaYarp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Bernd Hirschmann</Authors>
		<Company>Guid.New GmbH</Company>
		<Version>2.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**" Pack="true" PackagePath="build\" />
		<None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
