<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An alternative approach to the new ASP.NET Core SPA templates in .NET 6. It uses YARP as proxy to forward requests to the SPA dev server.</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/berhir/AspNetCore.SpaYarp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/berhir/AspNetCore.SpaYarp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Bernd Hirschmann</Authors>
    <Company>Guid.New GmbH</Company>
    <Version>1.0.0-beta.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
