<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for launching the SPA CLI automatically when the application starts in ASP.NET MVC Core.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21451.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\AspNetCore.SpaYarp.targets" Pack="true" PackagePath="build\AspNetCore.SpaYarpProxy.targets" />
  </ItemGroup>

</Project>
